<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    <!-- scripts de js -->
    <script type="text/javascript" src="assets/scripts/homeScript.js"></script>
    <script type="text/javascript" src="scripts/jquery-migrate-3.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>

    <title>Prueba PHP</title>
</head>

<body>
    <div style="margin: 1%;">

        <div class="d-flex justify-content-center" style="margin: 1%;">

            <div class="form-group" style="margin: 1%;">
                <span class="input-group-text text-center" id="input-name">Nombre</span>
                <input type="text" class="form-control" id="name" aria-describedby="input-name">
            </div>
            <div class="form-group" style="margin: 1%;">
                <span class="input-group-text text-center" id="input-password">Contraseña</span>
                <input type="text" class="form-control" id="password" aria-describedby="input-password">
            </div>
            <div class="form-group" style="margin: 1%;">
                <span class="input-group-text text-center" id="input-email">Correo Electronico</span>
                <input type="text" class="form-control" id="email" aria-describedby="input-email">
            </div>
        </div>
        <div class="d-flex justify-content-center" style="margin: 1%;">
            <div class="text-center">
                <button type="button" class="btn btn-outline-primary" onclick="CreateUser()">Crear Usuario</button>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="margin: 1%;">

            <div class="text-center">
                <button type="button" class="btn btn-outline-primary" onclick="GetUsers()">Consultar Todos los
                    usuarios</button>
            </div>
        </div>
    </div>
</body>

</html>